<!--This page calculates the experience points to be rewarded to a group after an encounter-->

<html>
	<head>
		
		<title>Hoard Generator</title>
		
		<!--stylesheet reference-->
		<link rel="stylesheet" href="style/datstyle.css"/>
		
		<!--javascript function-->
		<script language="javascript" type="text/javascript">
		 
		//DICE!
		function D4(x) {
			var accumulation = 0;
			while (x!=0){
				accumulation = accumulation + (Math.ceil(Math.ceil(Math.random()*100)/25));
				x--;
			}
			return accumulation;
		}
		
		function D6(x) {
			var accumulation = 0;
			while (x!=0){
				accumulation = accumulation + (Math.ceil(Math.ceil(Math.random()*100)/16));
				x--;
			}
			return accumulation;
		}
		
		function D8(x) {
			var accumulation = 0;
			while (x!=0){
				accumulation = accumulation + (Math.ceil(Math.ceil(Math.random()*100)/12));
				x--;
			}
			return accumulation;
		}
		
		function D10(x) {
			var accumulation = 0;
			while (x!=0){
				accumulation = accumulation + (Math.ceil(Math.random()*10));
				x--;
			}
			return accumulation;
		}
		
		function D12(x) {
			var accumulation = 0;
			while (x!=0){
				accumulation = accumulation + (Math.ceil(Math.ceil(Math.random()*100)/8));
				x--;
			}
			return accumulation;
		}
		
		function D100(x) {
			var accumulation = 0;
			while (x!=0){
				accumulation = accumulation +(Math.ceil(Math.random()*100));
				x--;
			}
			return accumulation;
		}
		
		//function attached to button
		function go () {
			var lvl = document.getElementById('level').value;
			var cr = document.getElementById('CR').value;
			var ovrLvl = false;
			var cdif;
			var xp;
			var roll;
			/*constants for equations*/
			var EvC = 300;
			var OvOdC = 200;
			var UnOdC = 450;
			
			/*lvls 1-4 don't follow later patterns, corrections done here*/
			/*quietly change levels < 3 to 3*/
			if (lvl < 3) {
				lvl = 3;
			
			/*lvl 4 requires adjustments of constants and special case*/
			} else if (lvl == 4) {
				UnOdC = 400;
			} else { /*nothing*/ }
			
			/*calc cdif*/
			cdif = cr - lvl;
			
			/*determine over/underlvl*/
			if (cdif < 0) {
				ovrLvl = true;
			} else { /* nothing */ }
			
			/*nested if statements! everyone's favorite!*/
			/*challenge rating too high/low*/
			if (-7 > cdif || cdif > 7) {
				xp = "Imbalanced challenge; Award no XP.\n";
				document.getElementById("output1").hidden = false;
				document.getElementById("output1").innerHTML = xp;
				
			} else {
			
				/*cdif even? lvl*2^(cdif/2)*300*/
				if (cdif % 2 == 0) {
					xp = Math.round(lvl*Math.pow(2,(cdif/2))*EvC);
					document.getElementById("output1").hidden = false;
					document.getElementById("output1").innerHTML = "Award: " + xp + "xp\n";
					
				/*cdif odd?*/
				} else {
				
					/*overleveled party*/
					if (ovrLvl == true) {
						xp = lvl*Math.pow(2,((cdif+1)/2))*OvOdC;
						document.getElementById("output1").hidden = false;
						document.getElementById("output1").innerHTML = "Award: " + xp + "xp\n";
						
					/*underleveled party*/
					} else {
						xp = lvl*Math.pow(2,((cdif-1)/2))*UnOdC;
						document.getElementById("output1").hidden = false;
						document.getElementById("output1").innerHTML = "Award: " + xp + "xp\n";
						
					}/*end final case else*/
					
				}/*end even/odd else*/
				
			}/*end abs value else*/
			
			/*treasure...here we go.  There is no pattern to it according to the rules.  It simply*
			  must be coded 1for1.*/
			  
			document.getElementById("output2").hidden = false;
			roll = 14;
			switch(cr) {
				
				case 1:
				
					
					if (roll<15) {
						document.getElementById("output2").innerHTML = "No coins";
					} //end coins
					break;
			
			}//end level switch
			
		}/*end go*/
		</script>
	</head>
	
	<body>
		
		<p><h1>Enter your party's average level<br>
		and the encounter's challenge rating.<br>
		When you are finished, hit the GO! button.</p>
		
		<form id="in">
			Party Level: <input type="number" id="level" min="1" max="20" value="1"><br>
			Challenge Rating: <input type="number" id="CR" min="1" max="20" value="1"><br>
			<button onClick="go(); return false;">GO!</button>
		</form></h1>
		
		<p id="output1" hidden></p>
		<p id="output2"></p>
		<p id="output3"></p>
		<p id="output4"></p>
		
		
		
	</body>
</html>